# Youtube2Mp3

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: build.yml
src/: Youtube2Mp3.sln  omnisharp.json
src/Youtube2Mp3.ConsoleUi/: Program.cs  Youtube2Mp3.ConsoleUi.csproj
src/Youtube2Mp3.ConsoleUi/IOC/: Setup.cs
src/Youtube2Mp3.ConsoleUi/Services/: UiService.cs  YoutubeUI.cs
src/Youtube2Mp3.Core/Entities/: ITrack.cs  SpotifyAuth.cs  SpotifyTrack.cs  Track.cs  YoutubeTrack.cs
src/Youtube2Mp3.Core/Extensions/: StringExtensions.cs  TrackFormatExtensions.cs
src/Youtube2Mp3.Core/Services/: IDownloadService.cs  ISpotifyService.cs  IStreamRepository.cs  IThumbnailRepository.cs  ITrackRepository.cs  IUiService.cs
src/Youtube2Mp3.IOC/: IOCExtention.cs  Youtube2Mp3.IOC.csproj
src/Youtube2Mp3.Spotify/: SpotifyService.cs  SpotifyTrackRepository.cs  Youtube2Mp3.Spotify.csproj
src/Youtube2Mp3.Spotify/Entities/: SpotifyAuth.cs  SpotifyTrack.cs
src/Youtube2Mp3.Spotify/Extensions/: SpotifyClientExtensions.cs
src/Youtube2Mp3.Tests/: CoreExtensionTests.cs  SpotifyServiceTests.cs  Youtube2Mp3.Tests.csproj
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/: App.xaml  App.xaml.cs  Youtube2Mp3.Xamarin.csproj
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin.Android/: MainActivity.cs  Youtube2Mp3.Xamarin.Android.csproj
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin.Android/Resources/: Resource.designer.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Youtube2Mp3.Xamarin.iOS.csproj
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/IOC/: Setup.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/Models/: Item.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseSongsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchSongsViewModel.cs  SongsViewModel.cs
src/Youtube2Mp3.Xamarin/Youtube2Mp3.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadedSongsPage.xaml  DownloadedSongsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchSongsPage.xaml  SearchSongsPage.xaml.cs  SpotifyPage.xaml  SpotifyPage.xaml.cs
src/Youtube2Mp3.Youtube/: Youtube2Mp3.Youtube.csproj  YoutubeDownloadService.cs  YoutubeStreamRepository.cs
src/Youtube2Mp3.Youtube/Extensions/: FilterExtensions.cs  TrackFormatExtensions.cs  VideoListExtensions.cs
src/Youtube2Mp3.Youtube/Helpers/: Filter.cs  Helper.cs
src/Youtube2Mp3.Youtube/Services/: YoutubeDownloadService.cs  YoutubeStreamRepository.cs  YoutubeThumbnailRepository.cs
