<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youtube2Mp3.Core\Youtube2Mp3.Core.csproj" />
    <ProjectReference Include="..\Youtube2Mp3.Spotify\Youtube2Mp3.Spotify.csproj" />
    <ProjectReference Include="..\Youtube2Mp3.Youtube\Youtube2Mp3.Youtube.csproj" />
  </ItemGroup>

</Project>
