<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youtube2Mp3.Core\Youtube2Mp3.Core.csproj" />
    <ProjectReference Include="..\Youtube2Mp3.IOC\Youtube2Mp3.IOC.csproj" />
  </ItemGroup>

</Project>
