<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="4.7.10"/>
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Youtube2Mp3.Core\Youtube2Mp3.Core.csproj" />
  </ItemGroup>
</Project>